
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream app {
    server webapp:5000;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name pyday2017.python-vigo.es;
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/pyday2017.python-vigo.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyday2017.python-vigo.es/privkey.pem;
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /favicon.ico {
      alias /public/favicon.ico;
    }

    location /static/ {
      alias /public/;
    }

    location /media/ {
      alias /media/;
    }

    location /.well-known {
      alias /usr/share/nginx/html/.well-known;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

  }

}

# 7 - Reiniciar Nginx
# service nginx reload
